<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="box">

    
    
<header>
  <div class="nav-buttons">
    <a href="#about" class="button_head">About me</a>
    <a href="#skills" class="button_head">My Skills</a>
    <a href="#services" class="button_head">What I Do</a>
    <a href="#footer" class="button_head">Contact</a>
  </div>
  <div class="header-content">
    <h1>Hi! I'm Ira</h1>
    <div class="typing">Beginner developer</div>
    <a href="Work.html">
    <button class="btn">Посмотреть работы</button>
  </a>
  </div>
</header>

<div class="about scroll-reveal" id="about">
  <h2 class="h2_about">About me</h2>
  <p class="p_about">
    Hi! My name is Ira, I am a beginner developer. I enjoy creating websites that look good and work even better. Always ready to learn new things. I'm passionate about improving my skills and growing.
  </p>
</div>



<div class="skills-container" id="skills">
  <div class="skill-block">
    <h3>Hard Skills</h3>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>CSS-animations</li>
      <li>GitHub</li>
      <li>SVG</li>
    </ul>
  </div>
  <p class="Text_skills">My Skills</p> 
  <div class="skill-block">
    <h3>Soft Skills</h3>
    <ul>
      <li>Communication</li>
      <li>Teamwork</li>
      <li>Creativity</li>
      <li>Self-learning</li>
    </ul>
  </div>
</div>
<div class="services" id="services">
  <h2 class="services-title">What I Do</h2>
  <ul class="services-list">
    <li>Develop landing pages and business card sites from scratch.</li>
    <li>Create responsive pages for different devices.</li>
    <li>Make animations.</li>
  </ul>
</div>


<section class="workflow" id="workflow">
  <h2 class="services-title">How I Work</h2>
  <div class="workflow-steps">
    <div class="workflow-step">
      <div class="step-icon"><img src="" alt=""></div>
      <h3>Idea</h3>
      <p>I analyze and find the best solution.</p>
    </div>
    <div class="workflow-step">
      <div class="step-icon"><img src="" alt=""></div>
      <h3>Design</h3>
      <p>I create a clean and modern design site.</p>
    </div>
    <div class="workflow-step">
      <div class="step-icon"><img src="" alt=""></div>
      <h3>Development</h3>
      <p>I bring the design to life using clean HTML, CSS, and JS.</p>
    </div>
    <div class="workflow-step">
      <div class="step-icon"><img src="" alt=""></div>
      <h3>Responsive</h3>
      <p>Website will look perfect on all devices.</p>
    </div>
    <div class="workflow-step">
      <div class="step-icon"><img src="" alt=""></div>
      <h3>Launch</h3>
      <p>The project is ready to go live and impress users.</p>
    </div>
  </div>
</section>




<footer class="footer" id="footer">
  <div class="footer-content">
    <h3>Contact Me</h3>
    <p>Email: <a href="mailto:lugovairina1@gmail.com">lugovairina1@gmail.com</a></p>
    <p>Phone: <a href="tel:+380973691123">+380 97 369 1123</a></p>
    <p>Telegram: <a href="https://t.me/abneshgi" target="_blank">@abneshgi</a></p>
  </div>
  <p class="footer-copy">&copy; 2025 Ira Lugovaya. </p>
</footer>
















</div>





















</div>

 


</body>
</html>

